<html>
<head>
<title>Fee</title>


</head>

<body>
<center>
<h1 style="color:green">Fee Structure</h1>

</center>

<table border="1%">
<tr><td>Class</td> <td>Fee in Rupees</td> </tr>
<tr> <td>class1</td> <td>55000</td> </tr>
<tr> <td>class2</td> <td>56000</td> </tr>
<tr> <td>class3</td> <td>57000</td> </tr>
<tr> <td>class4</td> <td>58000</td> </tr>
<tr> <td>class5</td> <td>59000</td> </tr>
<tr> <td>class6</td> <td>60000</td> </tr>
<tr> <td>class7</td> <td>61000</td> </tr>
<tr> <td>class8</td> <td>62000</td> </tr>
<tr> <td>class9</td> <td>63000</td> </tr>
<tr> <td>class10</td> <td>64000</td> </tr>







</table>



</body>







</html>